# EShop

./: docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/ru/lapshina/api/: AppException.java  CartDto.java  CartItemDto.java  ItemNotFound.java  JwtRequest.java  JwtResponse.java  OrderDto.java  OrderItemDto.java  PageDto.java  ProductDto.java  RegistrationUserDto.java  StringResponse.java
auth-service/: pom.xml
auth-service/src/main/java/ru/lapshina/: EShopAuthServiceApplication.java
auth-service/src/main/java/ru/lapshina/config/: SecurityConfig.java
auth-service/src/main/java/ru/lapshina/controller/: AuthController.java
auth-service/src/main/java/ru/lapshina/entity/: Role.java  User.java
auth-service/src/main/java/ru/lapshina/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/ru/lapshina/service/: RoleService.java  UserService.java
auth-service/src/main/java/ru/lapshina/util/: JwtTokenUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__init.sql
cart-service/: pom.xml
cart-service/src/main/java/ru/lapshina/carts/: CartApplication.java
cart-service/src/main/java/ru/lapshina/carts/config/: AppConfig.java  RedisConfig.java
cart-service/src/main/java/ru/lapshina/carts/controller/: CartController.java
cart-service/src/main/java/ru/lapshina/carts/converter/: CartConverter.java  CartItemConverter.java
cart-service/src/main/java/ru/lapshina/carts/exception/: ExceptionController.java
cart-service/src/main/java/ru/lapshina/carts/integration/: ProductServiceIntegration.java
cart-service/src/main/java/ru/lapshina/carts/model/: Cart.java  CartItem.java
cart-service/src/main/java/ru/lapshina/carts/properties/: ProductServiceIntegrationProperties.java
cart-service/src/main/java/ru/lapshina/carts/sevice/: CartService.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/ru/lapshina/carts/controller/: CartServiceTest.java
cart-service/src/test/java/ru/lapshina/carts/model/: CartTest.java
core-service/: pom.xml
core-service/src/main/java/ru/lapshina/eshop/config/: AppConfig.java  OpenApiConfig.java
core-service/src/main/java/ru/lapshina/eshop/controller/: AuthController.java  OrderController.java  ProductController.java
core-service/src/main/java/ru/lapshina/eshop/converter/: OrderConverter.java  OrderItemConverter.java  ProductConverter.java
core-service/src/main/java/ru/lapshina/eshop/entity/: Order.java  OrderItem.java  Product.java
core-service/src/main/resources/: application.yaml  product.xsd
core-service/src/main/resources/db/migration/: V1__init.sql
core-service/src/main/resources/static/: index.js
core-service/src/test/java/ru/lapshina/eshop/: OrderServiceTest.java
dev/docker/: docker-compose.yml
dev/docker/wiremock/stubs/mappings/: environment.json
front-service/: pom.xml
front-service/src/main/java/front/app/: EShopFrontApplication.java
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/cart/: cart.html  cart.js
front-service/src/main/resources/static/orders/: orders.html  orders.js
front-service/src/main/resources/static/registration/: registration.html  registration.js
front-service/src/main/resources/static/store/: store.html  store.js
front-service/src/main/resources/static/welcome/: welcome.html  welcome.js
gateway-service/: pom.xml
gateway-service/src/main/java/ru/lapshina/: EShopGatewayApplication.java
gateway-service/src/main/java/ru/lapshina/jwt/: JwtAuthFilter.java  JwtUtil.java
gateway-service/src/main/resources/: application.yaml
src/main/java/ru/lapshina/eshop/: EShopApplication.java
src/main/java/ru/lapshina/eshop/config/: JwtFilter.java  SecurityConfig.java
src/main/java/ru/lapshina/eshop/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/ru/lapshina/eshop/converter/: ProductConverter.java
src/main/java/ru/lapshina/eshop/dto/: Cart.java  CartItem.java  JwtRequest.java  JwtResponse.java  ProductDto.java
src/main/java/ru/lapshina/eshop/entity/: Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/ru/lapshina/eshop/exception/: AppException.java  ExceptionController.java  ItemNotFound.java
src/main/java/ru/lapshina/eshop/model/: Cart.java  CartItem.java
src/main/java/ru/lapshina/eshop/service/: CartService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties  script.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html  index.js
(+20 files in other folders)
